spring.datasource.url=jdbc:postgresql://containers-us-west-51.railway.app:6816/railway
spring.datasource.username=postgres
spring.datasource.password=p0np8sIHPHPN6EGVz0u5
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update